<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рецепты</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 id="myRecipes">Любимые рецепты:</h1>
    <ul>
        <li>
            <h3>Соленые блюда</h3>
            <ul class="food">
                <li>
                    <b><a href="#perec">Фаршированные перцы</a></b>
                  </li>
                  <li>
                    <b><a href="#forshmak">Форшмак с маринованными грибами</a></b>
                  </li>
                  <li>
                    <b><a href="#meat">Мясо запеченное с хурмой</a></b>
                  </li>
            </ul>
        </li>
        <li>
            <h3>Сладкие блюда</h3>
            <ul class="food">
                <li>
                    <b><a href="#mafin">Коричные кексы</a></b>
                </li>
                <li>
                    <b><a href="#cockie">Овсяное печенье</a></b>
                </li>
            </ul>
        </li>
    </ul>
    <br>
    <hr />

    <h2 id="perec">Фаршированные перцы</h2>
    <img class="img" src="./img/perec/perec.jpg" alt="Фаршированные перцы" />
    <h3>Ингредиенты</h3>
    <ul class="ingridients">
      <li> Перец болгарский — 3 шт </li>
      <li> Фарш мясной — 150 г </li>
      <li> Помидор — 1 шт </li>
      <li> Лук репчатый — 1 шт </li>
      <li> Сливки — 40 г </li>
      <li> Чеснок — 1 зуб. </li>
      <li> Сыр твердый — 40 г </li>
    </ul>
    <p class="time-create">
        <b>Время приготовления: </b> 60 минут
        <br><b>Количество порций: </b> 2
    </p>
    <h3>Последовательность приготовления</h3>
    <ol class="ingridients">
        <li>
            Помыть ингредиенты. Лук и чеснок очистить от кожуры.
            <img class="imgCreate" src="./img/perec/perec_create1.jpg" alt="Помыть ингредиенты">
        </li>
        <li>
            Помидоры и лук мелко нарезать. Смешать с фаршем. Фарш посолить и поперчить.
            <img class="imgCreate" src="./img/perec/perec_create2.jpg" alt="Помидоры и лук мелко нарезать">
        </li>
        <li>
            Перцы разрезать пополам и очистить от семян. Наполнить половинки перца фаршем.
            <img class="imgCreate" src="./img/perec/perec_create3.jpg" alt="Наполнить половинки перца фаршем">
        </li>
        <li>
            Смешать сливки и тертый чеснок. Намазать сливками фарш.
            </br>Запекать в духовке 40 минут при 180 градусах.
            <img class="imgCreate" src="./img/perec/perec_create4.jpg" alt="Запекать в духовке">
        </li>
        <li>
            Посыпать тертым сыром и запечь на гриле еще 10 минут.
            <img class="imgCreate" src="./img/perec/perec_create5.jpg" alt="Посыпать тертым сыром">
        </li>
        <li>
            Перед подачей посыпать мелко рубленной зеленью.
            <img class="imgCreate" src="./img/perec/perec_create6.jpg" alt="Посыпать зеленью">
        </li>
    </ol>
    <a class="goUp" href="#myRecipes"><b class="go-up-hover">Вернуться к списку рецептов</b></a>
    <hr/>


    <h2 id="forshmak">Форшмак с маринованными грибами</h2>
    <img class="img" src="./img/forshmak/forshmak.jpg" alt="Форшмак с маринованными грибами" />
    <h3>Ингредиенты</h3>
    <ul class="ingridients">
      <li> Сельдь (малосолёная) — 250 г </li>
      <li> Грибы (маринованные моховики) — 200 г </li>
      <li> Лук репчатый (большая) — 1 шт </li>
      <li> Масло сливочное (1 ст.л. для жарки лука и 3 ст.л. в форшмак) — 4 ст. л. </li>
      <li> Масло растительное (для жарки лука) — 3 ст. л. </li>
      <li> Перец черный — по вкусу </li>
      <li> Тимьян (по желанию) — 1 веточ. </li>
    </ul>
    <p class="time-create">
        <b>Время приготовления: </b> 70 минут
        <br><b>Количество порций: </b> 2
    </p>
    <ol class="ingridients">
        <li>
            Тимьян (по желанию) — 1 веточ. 
            <img class="imgCreate" src="./img/forshmak/forshmakCreate1.jpg" alt="Помыть ингредиенты">
        </li>
        <li>
            Помидоры и лук мелко нарезать. Смешать с фаршем. Фарш посолить и поперчить.
            <img class="imgCreate" src="./img/forshmak/forshmakCreate2.jpg" alt="Помидоры и лук мелко нарезать">
        </li>
        <li>
            Перцы разрезать пополам и очистить от семян. Наполнить половинки перца фаршем.
            <img class="imgCreate" src="./img/forshmak/forshmakCreate3.jpg" alt="Наполнить половинки перца фаршем">
        </li>
        <li>
            Смешать сливки и тертый чеснок. Намазать сливками фарш.
            </br>Запекать в духовке 40 минут при 180 градусах.
            <img class="imgCreate" src="./img/forshmak/forshmakCreate4.jpg" alt="Запекать в духовке">
        </li>
        <li>
            Посыпать тертым сыром и запечь на гриле еще 10 минут.
            <img class="imgCreate" src="./img/forshmak/forshmakCreate5.jpg" alt="Посыпать тертым сыром">
        </li>
        <li>
            Перед подачей посыпать мелко рубленной зеленью.
            <img class="imgCreate" src="./img/forshmak/forshmakCreate6.jpg" alt="Посыпать зеленью">
        </li>
    </ol>
    <a class="goUp" href="#myRecipes"><b class="go-up-hover">Вернуться к списку рецептов</b></a>
    <hr/>


    <h2 id="perec">Мясо запеченное с хурмой</h2>
    <img class="img" src="./img/meat/meat.jpg" alt="Мясо запеченное с хурмой" />
    <h3>Ингредиенты</h3>
    <ul class="ingridients">
      <li> Свинина (для запекания лучше брать эскалоп) — 900 г </li>
      <li> Хурма (хурма твердых сортов) — 2 шт </li>
      <li> Яблоко — 2 шт </li>
      <li> Мед — 1 ст. л. </li>
      <li> Паприка сладкая (для этого блюда можно взять копченую паприку) — 1 ч. л. </li>
      <li> Соль — 1 ч. л. </li>
      <li> Масло растительное — 3 ст. л. </li>
      <li> Лук репчатый — 1 шт </li>
      <li> Перец черный — 1 ч. л. </li>
    </ul>
    <p class="time-create">
        <b>Время приготовления: </b> 50 минут
        <br><b>Количество порций: </b> 6
    </p>
    <h3>Последовательность приготовления</h3>
    <ol class="ingridients">
        <li>
            Подготовить все необходимые ингредиенты.
            <img class="imgCreate" src="./img/meat/meatCreate1.jpg" alt="Подготовить все необходимые ингредиенты">
        </li>
        <li>
            Обжарить на растительном масле мясо по 2-3 минуты с каждой стороны. Это нужно, чтобы запечатать соки внутри мяса и сделать его более сочным. 
            <img class="imgCreate" src="./img/meat/meatCreate2.jpg" alt="Обжарить на растительном масле">
        </li>
        <li>
            Хурму, яблоки и луковицу нарезать на кружочки или половинками.
            </br> На мясе, по всей длине сделать глубокие надрезы, не доходя по 2 см до конца.
            <br>Смешать специи, соль, мед и этой смесью обмазать мясо.
            <img class="imgCreate" src="./img/meat/meatCreate3.jpg" alt="Хурму, яблоки и луковицу нарезать">
        </li>
        <li>
            В каждый разрез вложить ломтики хурмы, яблока и лука. Мясо завернуть в фольгу и поставить в разогретую до 170* духовку на 50 минут. 
            </br>За 10 - 15 минут до готовности, мясо развернуть, полить образовавшимся соком и поставить обратно в духовку для румяной корочки.
            <img class="imgCreate" src="./img/meat/meatCreate4.jpg" alt="Запекать в духовке">
        </li>
    </ol>
    <a class="goUp" href="#myRecipes"><b class="go-up-hover">Вернуться к списку рецептов</b></a>
    <hr/>


    <h2 id="mafin">Коричные кексы</h2>
    <img class="img" src="./img/mafin/mafin.jpg" alt="Коричные кексы" />
    <h3>Ингредиенты</h3>
    <ul class="ingridients">
      <li> Масло сливочное — 140 г </li>
      <li> Яйцо куриное — 2 шт </li>
      <li> Сметана — 100 г </li>
      <li> Сахар (+8 ч.л. для посыпки) — 120 г </li>
      <li> Мука пшеничная / Мука — 120 г </li>
      <li> Соль — 1 щепот. </li>
      <li> Разрыхлитель теста — 1.5 ч. л. </li>
      <li> Корица (+ 1 ч.л. для посыпки) — 1 ч. л. </li>
    </ul>
    <p class="time-create">
        <b>Время приготовления: </b> 65 минут
        <br><b>Количество порций: </b> 6
    </p>
    <h3>Последовательность приготовления</h3>
    <ol class="ingridients">
        <li>
            Миндаль и грецкий орех соединить, поджарить на сухой сковороде минут пять. Измельчить, оставляя крупные кусочки.
        <img class="imgCreate" src="./img/mafin/mafinCreate1.jpg" alt="Помыть ингредиенты">
        </li>
        <li>
            Овсяные хлопья и кунжут подрумянить на сковороде до появления зажаренного оттенка.
        <img class="imgCreate" src="./img/mafin/mafinCreate2.jpg" alt="Помидоры и лук мелко нарезать">
        </li>
        <li>
            Все ингредиенты соединить, перемешать до однородности.
        <img class="imgCreate" src="./img/mafin/mafinCreate3.jpg" alt="Наполнить половинки перца фаршем">
        </li>
        <li>
            Разогреть духовку до 180 градусов. Тесто поделить на 20 частей и сформировать заготовки печенья, желаемой формы. Выложить на противень, застеленный бумагой для выпечки.
        <img class="imgCreate" src="./img/mafin/mafinCreate4.jpg" alt="Запекать в духовке">
        </li>
        <li>
            Выпекать при температуре 180 градусов 15 минут, ориентируясь на свою духовку.
        <img class="imgCreate" src="./img/mafin/mafinCreate5.jpg" alt="Посыпать тертым сыром">
        </li>
    </ol>
    <a class="goUp" href="#myRecipes"><b class="go-up-hover">Вернуться к списку рецептов</b></a>
    <hr/>


    <h2 id="cockie">Овсяное печенье «Ореховое»</h2>
    <img class="img" src="./img/cockie/cockie.jpg" alt="Овсяное печенье «Ореховое»" />
    <h3>Ингредиенты</h3>
    <ul  class="ingridients">
      <li> Хлопья овсяные — 130 г </li>
      <li> Миндаль — 50 г </li>
      <li> Орехи грецкие — 100 г </li>
      <li> Кунжут — 80 г </li>
      <li> Масло сливочное — 130 г </li>
      <li> Сахар — 100 г </li>
      <li> Яйцо куриное — 1 шт </li>
      <li> Разрыхлитель теста — 1 ч. л.  </li>
    </ul>
    <p class="time-create">
        <b>Время приготовления: </b> 45 минут
        <br><b>Количество порций: </b> 5
    </p>
    <h3>Последовательность приготовления</h3>
    <ol class="ingridients">
        <li>
            Миндаль и грецкий орех соединить, поджарить на сухой сковороде минут пять. Измельчить, оставляя крупные кусочки.
            <img class="imgCreate" src="./img/cockie/cockieCreate1.jpg" alt="Миндаль и грецкий орех соединить">
        </li>
        <li>
            Овсяные хлопья и кунжут подрумянить на сковороде до появления зажаренного оттенка.
            <img class="imgCreate" src="./img/cockie/cockieCreate2.jpg" alt="Овсяные хлопья и кунжут подрумянить на сковороде">
        </li>
        <li>
            Все ингредиенты соединить, перемешать до однородности.
            <img class="imgCreate" src="./img/cockie/cockieCreate3.jpg" alt="Все ингредиенты соединить">
        </li>
        <li>
            Разогреть духовку до 180 градусов. Тесто поделить на 20 частей и сформировать заготовки печенья, желаемой формы. Выложить на противень, застеленный бумагой для выпечки.
            <img class="imgCreate" src="./img/cockie/cockieCreate4.jpg" alt="Тесто поделить на 20 частей и сформировать заготовки печенья">
        </li>
        <li>
            Выпекать при температуре 180 градусов 15 минут, ориентируясь на свою духовку.
            <img class="imgCreate" src="./img/cockie/cockieCreate5.jpg" alt="Выпекать при температуре 180 градусов 15 минут">
        </li>
    </ol>
    <a class="goUp" href="#myRecipes"><b class="go-up-hover">Вернуться к списку рецептов</b></a>
    <hr/>
  </body>
</html>
